# data file for the Fltk User Interface Designer (fluid)
version 1.0404
header_name {.h}
code_name {.cxx}
Function {} {open
} {
  Fl_Window {} {
    label Hush open
    xywh {735 306 480 320} type Double resizable visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 480 25}
    } {
      Submenu {} {
        label File open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label New
          xywh {0 0 100 20} shortcut 0x40006e
        }
        MenuItem {} {
          label Open
          xywh {0 0 100 20} shortcut 0x40006f
        }
        MenuItem {} {
          label Save
          xywh {0 0 100 20} shortcut 0x400073
        }
        MenuItem {} {
          label Quit
          xywh {0 0 100 20} shortcut 0x400071
        }
      }
      Submenu {} {
        label Edit open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label Add
          xywh {0 0 100 20} shortcut 0x400061
        }
        MenuItem {} {
          label Duplicate
          xywh {0 0 100 20} shortcut 0x400064
        }
        MenuItem {} {
          label Delete
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label Copy
          xywh {0 0 100 20} shortcut 0x400063
        }
      }
      Submenu {} {
        label Help open
        xywh {0 0 100 20}
      } {
        MenuItem {} {
          label About
          xywh {0 0 100 20}
        }
      }
    }
    Fl_Group {} {open
      xywh {0 25 480 25}
    } {
      Fl_Button {} {
        tooltip Open xywh {0 25 25 25}
      }
      Fl_Button {} {
        tooltip Add xywh {25 25 25 25}
      }
      Fl_Button {} {
        tooltip Edit xywh {50 25 25 25}
      }
      Fl_Button {} {
        tooltip Delete xywh {75 25 25 25}
      }
      Fl_Input {} {
        tooltip Search xywh {100 25 380 25}
      }
    }
    Fl_Scroll {} {open selected
      xywh {0 50 480 270} resizable
    } {}
  }
}
